{
  "name": "tech-blog-mvc",
  "version": "1.0.0",
  "description": "a full-stack blog using express, handlebars, MySQL2, Sequelize, bcrypt,express-session and connect-session-sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millersg47/tech-blog-MVC.git"
  },
  "author": "Sophie Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/millersg47/tech-blog-MVC/issues"
  },
  "homepage": "https://github.com/millersg47/tech-blog-MVC#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.0"
  }
}
